here

$VAR1 = bless( {
                 'synonyms' => [],
                 'entity_type' => 'experiment',
                 'id' => 'SSC-ISU-FL-USMARC101740304-Input',
                 'attributes' => [
                                   bless( {
                                            'value' => 'ChIP-seq',
                                            'name' => 'assay type',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'frozen, -70 freezer',
                                            'name' => 'sample storage',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'cryopreservation in liquid nitrogen (dead tissue)',
                                            'name' => 'sample storage processing',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '1',
                                            'name' => 'sampling to preparation interval',
                                            'allow_further_validation' => 1,
                                            'units' => 'day'
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'ftp://ftp.faang.ebi.ac.uk/ftp/protocols/assays/ISU_SOP_Fetalliver_20180915.pdf',
                                            'name' => 'experimental protocol',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'ftp://ftp.faang.ebi.ac.uk/ftp/protocols/assays/ISU_SOP_Fetalliver_20180915.pdf',
                                            'name' => 'extraction protocol',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'DNA facility, Iowa State University',
                                            'name' => 'library preparation location',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => 'library preparation location longitude',
                                            'allow_further_validation' => 1,
                                            'units' => ''
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => 'library preparation location latitude',
                                            'allow_further_validation' => 1,
                                            'units' => ''
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '2018-11-14',
                                            'name' => 'library preparation date',
                                            'allow_further_validation' => 1,
                                            'units' => 'YYYY-MM-DD'
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'DNA facility, Iowa State University',
                                            'name' => 'sequencing location',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => 'sequencing location longitude',
                                            'allow_further_validation' => 1,
                                            'units' => ''
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => 'sequencing location latitude',
                                            'allow_further_validation' => 1,
                                            'units' => ''
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '2018-12-04',
                                            'name' => 'sequencing date',
                                            'allow_further_validation' => 1,
                                            'units' => 'YYYY-MM-DD'
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'Input DNA',
                                            'name' => 'experiment target',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'ftp://ftp.faang.ebi.ac.uk/ftp/protocols/assays/ISU_SOP_Fetalliver_20180915.pdf',
                                            'name' => 'chip protocol',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '600',
                                            'name' => 'library generation max fragment size range',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '200',
                                            'name' => 'library generation min fragment size range',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' )
                                 ],
                 'links' => [
                              bless( {
                                       'synonyms' => [],
                                       'entity_type' => 'sample',
                                       'id' => 'SAMEA5382777',
                                       'attributes' => [],
                                       'links' => []
                                     }, 'Bio::Metadata::Entity' )
                            ]
               }, 'Bio::Metadata::Entity' );
$VAR1 = bless( {
                 'synonyms' => [],
                 'entity_type' => 'experiment',
                 'id' => 'SSC-ISU-FL-USMARC101740302-Input',
                 'attributes' => [
                                   bless( {
                                            'value' => 'ChIP-seq',
                                            'name' => 'assay type',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'frozen, -70 freezer',
                                            'name' => 'sample storage',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'cryopreservation in liquid nitrogen (dead tissue)',
                                            'name' => 'sample storage processing',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '1',
                                            'name' => 'sampling to preparation interval',
                                            'allow_further_validation' => 1,
                                            'units' => 'day'
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'ftp://ftp.faang.ebi.ac.uk/ftp/protocols/assays/ISU_SOP_Fetalliver_20180915.pdf',
                                            'name' => 'experimental protocol',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'ftp://ftp.faang.ebi.ac.uk/ftp/protocols/assays/ISU_SOP_Fetalliver_20180915.pdf',
                                            'name' => 'extraction protocol',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'DNA facility, Iowa State University',
                                            'name' => 'library preparation location',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => 'library preparation location longitude',
                                            'allow_further_validation' => 1,
                                            'units' => ''
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => 'library preparation location latitude',
                                            'allow_further_validation' => 1,
                                            'units' => ''
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '2018-11-14',
                                            'name' => 'library preparation date',
                                            'allow_further_validation' => 1,
                                            'units' => 'YYYY-MM-DD'
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'DNA facility, Iowa State University',
                                            'name' => 'sequencing location',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => 'sequencing location longitude',
                                            'allow_further_validation' => 1,
                                            'units' => ''
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => 'sequencing location latitude',
                                            'allow_further_validation' => 1,
                                            'units' => ''
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '2018-12-04',
                                            'name' => 'sequencing date',
                                            'allow_further_validation' => 1,
                                            'units' => 'YYYY-MM-DD'
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'Input DNA',
                                            'name' => 'experiment target',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => 'ftp://ftp.faang.ebi.ac.uk/ftp/protocols/assays/ISU_SOP_Fetalliver_20180915.pdf',
                                            'name' => 'chip protocol',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '600',
                                            'name' => 'library generation max fragment size range',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '200',
                                            'name' => 'library generation min fragment size range',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          }, 'Bio::Metadata::Attribute' ),
                                   bless( {
                                            'value' => '',
                                            'name' => '',
                                            'allow_further_validation' => 1
                                          },