DEBUG=True
ELIXIR_VALIDATOR_URL='https://elixir-biovalidator-svc-nrtqvcjt6q-nw.a.run.app/validate'
BROKER_URL='pyamqp://guest@rabbitmq-svc//'
CELERY_BACKED_URL='redis://redis-svc:6379/0'
NODE='https://prj-ext-dev-faang-gcp-dr.es.europe-west2.gcp.elastic-cloud.com'
DATACENTER='hl'