# carton snapshot format: version 1.0
DISTRIBUTIONS
  AnyEvent-7.12
    pathname: M/ML/MLEHMANN/AnyEvent-7.12.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.12
      AnyEvent::Base 7.12
      AnyEvent::CondVar 7.12
      AnyEvent::CondVar::Base 7.12
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Impl::UV undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
  Archive-Zip-1.56
    pathname: P/PH/PHRED/Archive-Zip-1.56.tar.gz
    provides:
      Archive::Zip 1.56
      Archive::Zip::Archive 1.56
      Archive::Zip::BufferedFileHandle 1.56
      Archive::Zip::DirectoryMember 1.56
      Archive::Zip::FileMember 1.56
      Archive::Zip::Member 1.56
      Archive::Zip::MemberRead 1.56
      Archive::Zip::MockFileHandle 1.56
      Archive::Zip::NewFileMember 1.56
      Archive::Zip::StringMember 1.56
      Archive::Zip::Tree 1.56
      Archive::Zip::ZipFileMember 1.56
    requirements:
      Compress::Raw::Zlib 2.017
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Test::MockModule 0
      Test::More 0.88
      Time::Local 0
      perl 5.006
  B-Hooks-EndOfScope-0.15
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.15.tar.gz
    provides:
      B::Hooks::EndOfScope 0.15
      B::Hooks::EndOfScope::PP 0.15
      B::Hooks::EndOfScope::XS 0.15
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.140
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
    provides:
      CPAN::Meta::Requirements 2.140
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Cache-LRU-0.04
    pathname: K/KA/KAZUHO/Cache-LRU-0.04.tar.gz
    provides:
      Cache::LRU 0.04
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.88
      Test::Requires 0
      perl 5.008001
  Canary-Stability-2006
    pathname: M/ML/MLEHMANN/Canary-Stability-2006.tar.gz
    provides:
      Canary::Stability 2006
    requirements:
      ExtUtils::MakeMaker 0
  Carp-1.38
    pathname: R/RJ/RJBS/Carp-1.38.tar.gz
    provides:
      Carp 1.38
      Carp::Heavy 1.38
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0.47
      overload 0
      strict 0
      warnings 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Factory-Util-1.7
    pathname: D/DR/DROLSKY/Class-Factory-Util-1.7.tar.gz
    provides:
      Class::Factory::Util 1.7
    requirements:
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Coro-6.49
    pathname: M/ML/MLEHMANN/Coro-6.49.tar.gz
    provides:
      Coro 6.49
      Coro::AIO 6.49
      Coro::AnyEvent 6.49
      Coro::BDB 6.49
      Coro::Channel 6.49
      Coro::Debug 6.49
      Coro::EV 6.49
      Coro::Event 6.49
      Coro::Handle 6.49
      Coro::Handle::FH 6.49
      Coro::LWP 6.49
      Coro::LWP::Socket 6.49
      Coro::MakeMaker 6.49
      Coro::RWLock 6.49
      Coro::Select 6.49
      Coro::Semaphore 6.49
      Coro::SemaphoreSet 6.49
      Coro::Signal 6.49
      Coro::Socket 6.49
      Coro::Specific 6.49
      Coro::State 6.49
      Coro::Storable 6.49
      Coro::Timer 6.49
      Coro::Timer::Timeout 6.49
      Coro::Util 6.49
    requirements:
      AnyEvent 5
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Guard 0.5
      Scalar::Util 0
      Storable 2.15
      common::sense 0
  Crypt-RC4-2.02
    pathname: S/SI/SIFUKURT/Crypt-RC4-2.02.tar.gz
    provides:
      Crypt::RC4 2.02
    requirements:
      ExtUtils::MakeMaker 0
  Data-DPath-0.55
    pathname: S/SC/SCHWIGON/Data-DPath-0.55.tar.gz
    provides:
      Data::DPath 0.55
      Data::DPath::Attrs 0.55
      Data::DPath::Context 0.55
      Data::DPath::Filters 0.55
      Data::DPath::Path 0.55
      Data::DPath::Point 0.55
      Data::DPath::Step 0.55
    requirements:
      Class::XSAccessor 0
      Class::XSAccessor::Array 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Iterator::Util 0
      List::MoreUtils 0
      List::Util 0
      POSIX 0
      Safe 2.30
      Scalar::Util 0
      Sub::Exporter 0
      Text::Balanced 2.02
      aliased 0.33
      constant 0
      perl 5.008
      strict 0
      warnings 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.24
    pathname: D/DR/DROLSKY/DateTime-1.24.tar.gz
    provides:
      DateTime 1.24
      DateTime::Duration 1.24
      DateTime::Helpers 1.24
      DateTime::Infinite 1.24
      DateTime::Infinite::Future 1.24
      DateTime::Infinite::Past 1.24
      DateTime::LeapSecond 1.24
      DateTime::PP 1.24
      DateTime::PPExtra 1.24
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.81
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.81.tar.gz
    provides:
      DateTime::Format::Builder 0.81
      DateTime::Format::Builder::Parser 0.81
      DateTime::Format::Builder::Parser::Dispatch 0.81
      DateTime::Format::Builder::Parser::Quick 0.81
      DateTime::Format::Builder::Parser::Regex 0.81
      DateTime::Format::Builder::Parser::Strptime 0.81
      DateTime::Format::Builder::Parser::generic 0.81
      DateTime::Format::Fall undef
      DateTime::Format::Simple undef
    requirements:
      Carp 0
      Class::Factory::Util 1.6
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 6.30
      Params::Validate 0.72
      Scalar::Util 0
      base 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-ISO8601-0.08
    pathname: J/JH/JHOBLITT/DateTime-Format-ISO8601-0.08.tar.gz
    provides:
      DateTime::Format::ISO8601 0.08
    requirements:
      DateTime 0.18
      DateTime::Format::Builder 0.77
  DateTime-Format-Strptime-1.64
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.64.tar.gz
    provides:
      DateTime::Format::Strptime 1.64
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Locale-1.02
    pathname: D/DR/DROLSKY/DateTime-Locale-1.02.tar.gz
    provides:
      DateTime::Locale 1.02
      DateTime::Locale::Base 1.02
      DateTime::Locale::Catalog 1.02
      DateTime::Locale::Data 1.02
      DateTime::Locale::FromData 1.02
      DateTime::Locale::Util 1.02
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-1.95
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.95.tar.gz
    provides:
      DateTime::TimeZone 1.95
      DateTime::TimeZone::Africa::Abidjan 1.95
      DateTime::TimeZone::Africa::Accra 1.95
      DateTime::TimeZone::Africa::Algiers 1.95
      DateTime::TimeZone::Africa::Bissau 1.95
      DateTime::TimeZone::Africa::Cairo 1.95
      DateTime::TimeZone::Africa::Casablanca 1.95
      DateTime::TimeZone::Africa::Ceuta 1.95
      DateTime::TimeZone::Africa::El_Aaiun 1.95
      DateTime::TimeZone::Africa::Johannesburg 1.95
      DateTime::TimeZone::Africa::Khartoum 1.95
      DateTime::TimeZone::Africa::Lagos 1.95
      DateTime::TimeZone::Africa::Maputo 1.95
      DateTime::TimeZone::Africa::Monrovia 1.95
      DateTime::TimeZone::Africa::Nairobi 1.95
      DateTime::TimeZone::Africa::Ndjamena 1.95
      DateTime::TimeZone::Africa::Tripoli 1.95
      DateTime::TimeZone::Africa::Tunis 1.95
      DateTime::TimeZone::Africa::Windhoek 1.95
      DateTime::TimeZone::America::Adak 1.95
      DateTime::TimeZone::America::Anchorage 1.95
      DateTime::TimeZone::America::Araguaina 1.95
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.95
      DateTime::TimeZone::America::Argentina::Catamarca 1.95
      DateTime::TimeZone::America::Argentina::Cordoba 1.95
      DateTime::TimeZone::America::Argentina::Jujuy 1.95
      DateTime::TimeZone::America::Argentina::La_Rioja 1.95
      DateTime::TimeZone::America::Argentina::Mendoza 1.95
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.95
      DateTime::TimeZone::America::Argentina::Salta 1.95
      DateTime::TimeZone::America::Argentina::San_Juan 1.95
      DateTime::TimeZone::America::Argentina::San_Luis 1.95
      DateTime::TimeZone::America::Argentina::Tucuman 1.95
      DateTime::TimeZone::America::Argentina::Ushuaia 1.95
      DateTime::TimeZone::America::Asuncion 1.95
      DateTime::TimeZone::America::Atikokan 1.95
      DateTime::TimeZone::America::Bahia 1.95
      DateTime::TimeZone::America::Bahia_Banderas 1.95
      DateTime::TimeZone::America::Barbados 1.95
      DateTime::TimeZone::America::Belem 1.95
      DateTime::TimeZone::America::Belize 1.95
      DateTime::TimeZone::America::Blanc_Sablon 1.95
      DateTime::TimeZone::America::Boa_Vista 1.95
      DateTime::TimeZone::America::Bogota 1.95
      DateTime::TimeZone::America::Boise 1.95
      DateTime::TimeZone::America::Cambridge_Bay 1.95
      DateTime::TimeZone::America::Campo_Grande 1.95
      DateTime::TimeZone::America::Cancun 1.95
      DateTime::TimeZone::America::Caracas 1.95
      DateTime::TimeZone::America::Cayenne 1.95
      DateTime::TimeZone::America::Chicago 1.95
      DateTime::TimeZone::America::Chihuahua 1.95
      DateTime::TimeZone::America::Costa_Rica 1.95
      DateTime::TimeZone::America::Creston 1.95
      DateTime::TimeZone::America::Cuiaba 1.95
      DateTime::TimeZone::America::Curacao 1.95
      DateTime::TimeZone::America::Danmarkshavn 1.95
      DateTime::TimeZone::America::Dawson 1.95
      DateTime::TimeZone::America::Dawson_Creek 1.95
      DateTime::TimeZone::America::Denver 1.95
      DateTime::TimeZone::America::Detroit 1.95
      DateTime::TimeZone::America::Edmonton 1.95
      DateTime::TimeZone::America::Eirunepe 1.95
      DateTime::TimeZone::America::El_Salvador 1.95
      DateTime::TimeZone::America::Fort_Nelson 1.95
      DateTime::TimeZone::America::Fortaleza 1.95
      DateTime::TimeZone::America::Glace_Bay 1.95
      DateTime::TimeZone::America::Godthab 1.95
      DateTime::TimeZone::America::Goose_Bay 1.95
      DateTime::TimeZone::America::Grand_Turk 1.95
      DateTime::TimeZone::America::Guatemala 1.95
      DateTime::TimeZone::America::Guayaquil 1.95
      DateTime::TimeZone::America::Guyana 1.95
      DateTime::TimeZone::America::Halifax 1.95
      DateTime::TimeZone::America::Havana 1.95
      DateTime::TimeZone::America::Hermosillo 1.95
      DateTime::TimeZone::America::Indiana::Indianapolis 1.95
      DateTime::TimeZone::America::Indiana::Knox 1.95
      DateTime::TimeZone::America::Indiana::Marengo 1.95
      DateTime::TimeZone::America::Indiana::Petersburg 1.95
      DateTime::TimeZone::America::Indiana::Tell_City 1.95
      DateTime::TimeZone::America::Indiana::Vevay 1.95
      DateTime::TimeZone::America::Indiana::Vincennes 1.95
      DateTime::TimeZone::America::Indiana::Winamac 1.95
      DateTime::TimeZone::America::Inuvik 1.95
      DateTime::TimeZone::America::Iqaluit 1.95
      DateTime::TimeZone::America::Jamaica 1.95
      DateTime::TimeZone::America::Juneau 1.95
      DateTime::TimeZone::America::Kentucky::Louisville 1.95
      DateTime::TimeZone::America::Kentucky::Monticello 1.95
      DateTime::TimeZone::America::La_Paz 1.95
      DateTime::TimeZone::America::Lima 1.95
      DateTime::TimeZone::America::Los_Angeles 1.95
      DateTime::TimeZone::America::Maceio 1.95
      DateTime::TimeZone::America::Managua 1.95
      DateTime::TimeZone::America::Manaus 1.95
      DateTime::TimeZone::America::Martinique 1.95
      DateTime::TimeZone::America::Matamoros 1.95
      DateTime::TimeZone::America::Mazatlan 1.95
      DateTime::TimeZone::America::Menominee 1.95
      DateTime::TimeZone::America::Merida 1.95
      DateTime::TimeZone::America::Metlakatla 1.95
      DateTime::TimeZone::America::Mexico_City 1.95
      DateTime::TimeZone::America::Miquelon 1.95
      DateTime::TimeZone::America::Moncton 1.95
      DateTime::TimeZone::America::Monterrey 1.95
      DateTime::TimeZone::America::Montevideo 1.95
      DateTime::TimeZone::America::Nassau 1.95
      DateTime::TimeZone::America::New_York 1.95
      DateTime::TimeZone::America::Nipigon 1.95
      DateTime::TimeZone::America::Nome 1.95
      DateTime::TimeZone::America::Noronha 1.95
      DateTime::TimeZone::America::North_Dakota::Beulah 1.95
      DateTime::TimeZone::America::North_Dakota::Center 1.95
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.95
      DateTime::TimeZone::America::Ojinaga 1.95
      DateTime::TimeZone::America::Panama 1.95
      DateTime::TimeZone::America::Pangnirtung 1.95
      DateTime::TimeZone::America::Paramaribo 1.95
      DateTime::TimeZone::America::Phoenix 1.95
      DateTime::TimeZone::America::Port_au_Prince 1.95
      DateTime::TimeZone::America::Port_of_Spain 1.95
      DateTime::TimeZone::America::Porto_Velho 1.95
      DateTime::TimeZone::America::Puerto_Rico 1.95
      DateTime::TimeZone::America::Rainy_River 1.95
      DateTime::TimeZone::America::Rankin_Inlet 1.95
      DateTime::TimeZone::America::Recife 1.95
      DateTime::TimeZone::America::Regina 1.95
      DateTime::TimeZone::America::Resolute 1.95
      DateTime::TimeZone::America::Rio_Branco 1.95
      DateTime::TimeZone::America::Santarem 1.95
      DateTime::TimeZone::America::Santiago 1.95
      DateTime::TimeZone::America::Santo_Domingo 1.95
      DateTime::TimeZone::America::Sao_Paulo 1.95
      DateTime::TimeZone::America::Scoresbysund 1.95
      DateTime::TimeZone::America::Sitka 1.95
      DateTime::TimeZone::America::St_Johns 1.95
      DateTime::TimeZone::America::Swift_Current 1.95
      DateTime::TimeZone::America::Tegucigalpa 1.95
      DateTime::TimeZone::America::Thule 1.95
      DateTime::TimeZone::America::Thunder_Bay 1.95
      DateTime::TimeZone::America::Tijuana 1.95
      DateTime::TimeZone::America::Toronto 1.95
      DateTime::TimeZone::America::Vancouver 1.95
      DateTime::TimeZone::America::Whitehorse 1.95
      DateTime::TimeZone::America::Winnipeg 1.95
      DateTime::TimeZone::America::Yakutat 1.95
      DateTime::TimeZone::America::Yellowknife 1.95
      DateTime::TimeZone::Antarctica::Casey 1.95
      DateTime::TimeZone::Antarctica::Davis 1.95
      DateTime::TimeZone::Antarctica::DumontDUrville 1.95
      DateTime::TimeZone::Antarctica::Macquarie 1.95
      DateTime::TimeZone::Antarctica::Mawson 1.95
      DateTime::TimeZone::Antarctica::Palmer 1.95
      DateTime::TimeZone::Antarctica::Rothera 1.95
      DateTime::TimeZone::Antarctica::Syowa 1.95
      DateTime::TimeZone::Antarctica::Troll 1.95
      DateTime::TimeZone::Antarctica::Vostok 1.95
      DateTime::TimeZone::Asia::Almaty 1.95
      DateTime::TimeZone::Asia::Amman 1.95
      DateTime::TimeZone::Asia::Anadyr 1.95
      DateTime::TimeZone::Asia::Aqtau 1.95
      DateTime::TimeZone::Asia::Aqtobe 1.95
      DateTime::TimeZone::Asia::Ashgabat 1.95
      DateTime::TimeZone::Asia::Baghdad 1.95
      DateTime::TimeZone::Asia::Baku 1.95
      DateTime::TimeZone::Asia::Bangkok 1.95
      DateTime::TimeZone::Asia::Beirut 1.95
      DateTime::TimeZone::Asia::Bishkek 1.95
      DateTime::TimeZone::Asia::Brunei 1.95
      DateTime::TimeZone::Asia::Chita 1.95
      DateTime::TimeZone::Asia::Choibalsan 1.95
      DateTime::TimeZone::Asia::Colombo 1.95
      DateTime::TimeZone::Asia::Damascus 1.95
      DateTime::TimeZone::Asia::Dhaka 1.95
      DateTime::TimeZone::Asia::Dili 1.95
      DateTime::TimeZone::Asia::Dubai 1.95
      DateTime::TimeZone::Asia::Dushanbe 1.95
      DateTime::TimeZone::Asia::Gaza 1.95
      DateTime::TimeZone::Asia::Hebron 1.95
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.95
      DateTime::TimeZone::Asia::Hong_Kong 1.95
      DateTime::TimeZone::Asia::Hovd 1.95
      DateTime::TimeZone::Asia::Irkutsk 1.95
      DateTime::TimeZone::Asia::Jakarta 1.95
      DateTime::TimeZone::Asia::Jayapura 1.95
      DateTime::TimeZone::Asia::Jerusalem 1.95
      DateTime::TimeZone::Asia::Kabul 1.95
      DateTime::TimeZone::Asia::Kamchatka 1.95
      DateTime::TimeZone::Asia::Karachi 1.95
      DateTime::TimeZone::Asia::Kathmandu 1.95
      DateTime::TimeZone::Asia::Khandyga 1.95
      DateTime::TimeZone::Asia::Kolkata 1.95
      DateTime::TimeZone::Asia::Krasnoyarsk 1.95
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.95
      DateTime::TimeZone::Asia::Kuching 1.95
      DateTime::TimeZone::Asia::Macau 1.95
      DateTime::TimeZone::Asia::Magadan 1.95
      DateTime::TimeZone::Asia::Makassar 1.95
      DateTime::TimeZone::Asia::Manila 1.95
      DateTime::TimeZone::Asia::Nicosia 1.95
      DateTime::TimeZone::Asia::Novokuznetsk 1.95
      DateTime::TimeZone::Asia::Novosibirsk 1.95
      DateTime::TimeZone::Asia::Omsk 1.95
      DateTime::TimeZone::Asia::Oral 1.95
      DateTime::TimeZone::Asia::Pontianak 1.95
      DateTime::TimeZone::Asia::Pyongyang 1.95
      DateTime::TimeZone::Asia::Qatar 1.95
      DateTime::TimeZone::Asia::Qyzylorda 1.95
      DateTime::TimeZone::Asia::Rangoon 1.95
      DateTime::TimeZone::Asia::Riyadh 1.95
      DateTime::TimeZone::Asia::Sakhalin 1.95
      DateTime::TimeZone::Asia::Samarkand 1.95
      DateTime::TimeZone::Asia::Seoul 1.95
      DateTime::TimeZone::Asia::Shanghai 1.95
      DateTime::TimeZone::Asia::Singapore 1.95
      DateTime::TimeZone::Asia::Srednekolymsk 1.95
      DateTime::TimeZone::Asia::Taipei 1.95
      DateTime::TimeZone::Asia::Tashkent 1.95
      DateTime::TimeZone::Asia::Tbilisi 1.95
      DateTime::TimeZone::Asia::Tehran 1.95
      DateTime::TimeZone::Asia::Thimphu 1.95
      DateTime::TimeZone::Asia::Tokyo 1.95
      DateTime::TimeZone::Asia::Ulaanbaatar 1.95
      DateTime::TimeZone::Asia::Urumqi 1.95
      DateTime::TimeZone::Asia::Ust_Nera 1.95
      DateTime::TimeZone::Asia::Vladivostok 1.95
      DateTime::TimeZone::Asia::Yakutsk 1.95
      DateTime::TimeZone::Asia::Yekaterinburg 1.95
      DateTime::TimeZone::Asia::Yerevan 1.95
      DateTime::TimeZone::Atlantic::Azores 1.95
      DateTime::TimeZone::Atlantic::Bermuda 1.95
      DateTime::TimeZone::Atlantic::Canary 1.95
      DateTime::TimeZone::Atlantic::Cape_Verde 1.95
      DateTime::TimeZone::Atlantic::Faroe 1.95
      DateTime::TimeZone::Atlantic::Madeira 1.95
      DateTime::TimeZone::Atlantic::Reykjavik 1.95
      DateTime::TimeZone::Atlantic::South_Georgia 1.95
      DateTime::TimeZone::Atlantic::Stanley 1.95
      DateTime::TimeZone::Australia::Adelaide 1.95
      DateTime::TimeZone::Australia::Brisbane 1.95
      DateTime::TimeZone::Australia::Broken_Hill 1.95
      DateTime::TimeZone::Australia::Currie 1.95
      DateTime::TimeZone::Australia::Darwin 1.95
      DateTime::TimeZone::Australia::Eucla 1.95
      DateTime::TimeZone::Australia::Hobart 1.95
      DateTime::TimeZone::Australia::Lindeman 1.95
      DateTime::TimeZone::Australia::Lord_Howe 1.95
      DateTime::TimeZone::Australia::Melbourne 1.95
      DateTime::TimeZone::Australia::Perth 1.95
      DateTime::TimeZone::Australia::Sydney 1.95
      DateTime::TimeZone::CET 1.95
      DateTime::TimeZone::CST6CDT 1.95
      DateTime::TimeZone::Catalog 1.95
      DateTime::TimeZone::EET 1.95
      DateTime::TimeZone::EST 1.95
      DateTime::TimeZone::EST5EDT 1.95
      DateTime::TimeZone::Europe::Amsterdam 1.95
      DateTime::TimeZone::Europe::Andorra 1.95
      DateTime::TimeZone::Europe::Athens 1.95
      DateTime::TimeZone::Europe::Belgrade 1.95
      DateTime::TimeZone::Europe::Berlin 1.95
      DateTime::TimeZone::Europe::Brussels 1.95
      DateTime::TimeZone::Europe::Bucharest 1.95
      DateTime::TimeZone::Europe::Budapest 1.95
      DateTime::TimeZone::Europe::Chisinau 1.95
      DateTime::TimeZone::Europe::Copenhagen 1.95
      DateTime::TimeZone::Europe::Dublin 1.95
      DateTime::TimeZone::Europe::Gibraltar 1.95
      DateTime::TimeZone::Europe::Helsinki 1.95
      DateTime::TimeZone::Europe::Istanbul 1.95
      DateTime::TimeZone::Europe::Kaliningrad 1.95
      DateTime::TimeZone::Europe::Kiev 1.95
      DateTime::TimeZone::Europe::Lisbon 1.95
      DateTime::TimeZone::Europe::London 1.95
      DateTime::TimeZone::Europe::Luxembourg 1.95
      DateTime::TimeZone::Europe::Madrid 1.95
      DateTime::TimeZone::Europe::Malta 1.95
      DateTime::TimeZone::Europe::Minsk 1.95
      DateTime::TimeZone::Europe::Monaco 1.95
      DateTime::TimeZone::Europe::Moscow 1.95
      DateTime::TimeZone::Europe::Oslo 1.95
      DateTime::TimeZone::Europe::Paris 1.95
      DateTime::TimeZone::Europe::Prague 1.95
      DateTime::TimeZone::Europe::Riga 1.95
      DateTime::TimeZone::Europe::Rome 1.95
      DateTime::TimeZone::Europe::Samara 1.95
      DateTime::TimeZone::Europe::Simferopol 1.95
      DateTime::TimeZone::Europe::Sofia 1.95
      DateTime::TimeZone::Europe::Stockholm 1.95
      DateTime::TimeZone::Europe::Tallinn 1.95
      DateTime::TimeZone::Europe::Tirane 1.95
      DateTime::TimeZone::Europe::Uzhgorod 1.95
      DateTime::TimeZone::Europe::Vienna 1.95
      DateTime::TimeZone::Europe::Vilnius 1.95
      DateTime::TimeZone::Europe::Volgograd 1.95
      DateTime::TimeZone::Europe::Warsaw 1.95
      DateTime::TimeZone::Europe::Zaporozhye 1.95
      DateTime::TimeZone::Europe::Zurich 1.95
      DateTime::TimeZone::Floating 1.95
      DateTime::TimeZone::HST 1.95
      DateTime::TimeZone::Indian::Chagos 1.95
      DateTime::TimeZone::Indian::Christmas 1.95
      DateTime::TimeZone::Indian::Cocos 1.95
      DateTime::TimeZone::Indian::Kerguelen 1.95
      DateTime::TimeZone::Indian::Mahe 1.95
      DateTime::TimeZone::Indian::Maldives 1.95
      DateTime::TimeZone::Indian::Mauritius 1.95
      DateTime::TimeZone::Indian::Reunion 1.95
      DateTime::TimeZone::Local 1.95
      DateTime::TimeZone::Local::Android 1.95
      DateTime::TimeZone::Local::Unix 1.95
      DateTime::TimeZone::Local::VMS 1.95
      DateTime::TimeZone::MET 1.95
      DateTime::TimeZone::MST 1.95
      DateTime::TimeZone::MST7MDT 1.95
      DateTime::TimeZone::OffsetOnly 1.95
      DateTime::TimeZone::OlsonDB 1.95
      DateTime::TimeZone::OlsonDB::Change 1.95
      DateTime::TimeZone::OlsonDB::Observance 1.95
      DateTime::TimeZone::OlsonDB::Rule 1.95
      DateTime::TimeZone::OlsonDB::Zone 1.95
      DateTime::TimeZone::PST8PDT 1.95
      DateTime::TimeZone::Pacific::Apia 1.95
      DateTime::TimeZone::Pacific::Auckland 1.95
      DateTime::TimeZone::Pacific::Bougainville 1.95
      DateTime::TimeZone::Pacific::Chatham 1.95
      DateTime::TimeZone::Pacific::Chuuk 1.95
      DateTime::TimeZone::Pacific::Easter 1.95
      DateTime::TimeZone::Pacific::Efate 1.95
      DateTime::TimeZone::Pacific::Enderbury 1.95
      DateTime::TimeZone::Pacific::Fakaofo 1.95
      DateTime::TimeZone::Pacific::Fiji 1.95
      DateTime::TimeZone::Pacific::Funafuti 1.95
      DateTime::TimeZone::Pacific::Galapagos 1.95
      DateTime::TimeZone::Pacific::Gambier 1.95
      DateTime::TimeZone::Pacific::Guadalcanal 1.95
      DateTime::TimeZone::Pacific::Guam 1.95
      DateTime::TimeZone::Pacific::Honolulu 1.95
      DateTime::TimeZone::Pacific::Kiritimati 1.95
      DateTime::TimeZone::Pacific::Kosrae 1.95
      DateTime::TimeZone::Pacific::Kwajalein 1.95
      DateTime::TimeZone::Pacific::Majuro 1.95
      DateTime::TimeZone::Pacific::Marquesas 1.95
      DateTime::TimeZone::Pacific::Nauru 1.95
      DateTime::TimeZone::Pacific::Niue 1.95
      DateTime::TimeZone::Pacific::Norfolk 1.95
      DateTime::TimeZone::Pacific::Noumea 1.95
      DateTime::TimeZone::Pacific::Pago_Pago 1.95
      DateTime::TimeZone::Pacific::Palau 1.95
      DateTime::TimeZone::Pacific::Pitcairn 1.95
      DateTime::TimeZone::Pacific::Pohnpei 1.95
      DateTime::TimeZone::Pacific::Port_Moresby 1.95
      DateTime::TimeZone::Pacific::Rarotonga 1.95
      DateTime::TimeZone::Pacific::Tahiti 1.95
      DateTime::TimeZone::Pacific::Tarawa 1.95
      DateTime::TimeZone::Pacific::Tongatapu 1.95
      DateTime::TimeZone::Pacific::Wake 1.95
      DateTime::TimeZone::Pacific::Wallis 1.95
      DateTime::TimeZone::UTC 1.95
      DateTime::TimeZone::WET 1.95
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-Caller-2.06
    pathname: R/RC/RCLAMP/Devel-Caller-2.06.tar.gz
    provides:
      Devel::Caller 2.06
    requirements:
      ExtUtils::MakeMaker 0
      PadWalker 0.08
      Test::More 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Digest-Perl-MD5-1.9
    pathname: D/DE/DELTA/Digest-Perl-MD5-1.9.tar.gz
    provides:
      Digest::Perl::MD5 1.9
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.13
    pathname: D/DO/DOY/Eval-Closure-0.13.tar.gz
    provides:
      Eval::Closure 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Excel-Writer-XLSX-0.88
    pathname: J/JM/JMCNAMARA/Excel-Writer-XLSX-0.88.tar.gz
    provides:
      Excel::Writer::XLSX 0.88
      Excel::Writer::XLSX::Chart 0.88
      Excel::Writer::XLSX::Chart::Area 0.88
      Excel::Writer::XLSX::Chart::Bar 0.88
      Excel::Writer::XLSX::Chart::Column 0.88
      Excel::Writer::XLSX::Chart::Doughnut 0.88
      Excel::Writer::XLSX::Chart::Line 0.88
      Excel::Writer::XLSX::Chart::Pie 0.88
      Excel::Writer::XLSX::Chart::Radar 0.88
      Excel::Writer::XLSX::Chart::Scatter 0.88
      Excel::Writer::XLSX::Chart::Stock 0.88
      Excel::Writer::XLSX::Chartsheet 0.88
      Excel::Writer::XLSX::Drawing 0.88
      Excel::Writer::XLSX::Examples 0.88
      Excel::Writer::XLSX::Format 0.88
      Excel::Writer::XLSX::Package::App 0.88
      Excel::Writer::XLSX::Package::Comments 0.88
      Excel::Writer::XLSX::Package::ContentTypes 0.88
      Excel::Writer::XLSX::Package::Core 0.88
      Excel::Writer::XLSX::Package::Packager 0.88
      Excel::Writer::XLSX::Package::Relationships 0.88
      Excel::Writer::XLSX::Package::SharedStrings 0.88
      Excel::Writer::XLSX::Package::Styles 0.88
      Excel::Writer::XLSX::Package::Table 0.88
      Excel::Writer::XLSX::Package::Theme 0.88
      Excel::Writer::XLSX::Package::VML 0.88
      Excel::Writer::XLSX::Package::XMLwriter 0.88
      Excel::Writer::XLSX::Shape 0.88
      Excel::Writer::XLSX::Utility 0.88
      Excel::Writer::XLSX::Workbook 0.88
      Excel::Writer::XLSX::Worksheet 0.88
    requirements:
      Archive::Zip 1.3
      ExtUtils::MakeMaker 0
      File::Temp 0.19
      IO::File 1.14
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.10
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.10.tar.gz
    provides:
      ExtUtils::Command 7.10
      ExtUtils::Command::MM 7.10
      ExtUtils::Liblist 7.10
      ExtUtils::Liblist::Kid 7.10
      ExtUtils::MM 7.10
      ExtUtils::MM_AIX 7.10
      ExtUtils::MM_Any 7.10
      ExtUtils::MM_BeOS 7.10
      ExtUtils::MM_Cygwin 7.10
      ExtUtils::MM_DOS 7.10
      ExtUtils::MM_Darwin 7.10
      ExtUtils::MM_MacOS 7.10
      ExtUtils::MM_NW5 7.10
      ExtUtils::MM_OS2 7.10
      ExtUtils::MM_QNX 7.10
      ExtUtils::MM_UWIN 7.10
      ExtUtils::MM_Unix 7.10
      ExtUtils::MM_VMS 7.10
      ExtUtils::MM_VOS 7.10
      ExtUtils::MM_Win32 7.10
      ExtUtils::MM_Win95 7.10
      ExtUtils::MY 7.10
      ExtUtils::MakeMaker 7.10
      ExtUtils::MakeMaker::Config 7.10
      ExtUtils::MakeMaker::Locale 7.10
      ExtUtils::MakeMaker::_version 7.10
      ExtUtils::MakeMaker::charstar 7.10
      ExtUtils::MakeMaker::version 7.10
      ExtUtils::MakeMaker::version::regex 7.10
      ExtUtils::MakeMaker::version::vpp 7.10
      ExtUtils::Mkbootstrap 7.10
      ExtUtils::Mksymlists 7.10
      ExtUtils::testlib 7.10
      MM 7.10
      MY 7.10
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  Guard-1.023
    pathname: M/ML/MLEHMANN/Guard-1.023.tar.gz
    provides:
      Guard 1.023
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-Socket-SSL-2.024
    pathname: S/SU/SULLR/IO-Socket-SSL-2.024.tar.gz
    provides:
      IO::Socket::SSL 2.024
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.024
      IO::Socket::SSL::OCSP_Resolver 2.024
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.024
      IO::Socket::SSL::SSL_HANDLE 2.024
      IO::Socket::SSL::Session_Cache 2.024
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-stringy-2.111
    pathname: D/DS/DSKOLL/IO-stringy-2.111.tar.gz
    provides:
      IO::AtomicFile 2.111
      IO::Clever 1.01
      IO::InnerFile 2.111
      IO::Lines 2.111
      IO::Scalar 2.111
      IO::ScalarArray 2.111
      IO::Stringy 2.111
      IO::Wrap 2.111
      IO::WrapTie 2.111
      IO::WrapTie::Master 2.111
      IO::WrapTie::Slave 2.111
    requirements:
      ExtUtils::MakeMaker 0
  Iterator-0.03
    pathname: R/RO/ROODE/Iterator-0.03.tar.gz
    provides:
      Iterator 0.03
    requirements:
      Exception::Class 1.21
      ExtUtils::MakeMaker 0
      Test::Simple 0.40
  Iterator-Util-0.02
    pathname: R/RO/ROODE/Iterator-Util-0.02.tar.gz
    provides:
      Iterator::Util 0.02
    requirements:
      Exception::Class 1.21
      ExtUtils::MakeMaker 0
      Iterator 0.01
      Test::Simple 0.40
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-PP-2.27300
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27300.tar.gz
    provides:
      JSON::PP 2.27300
      JSON::PP::Boolean 2.27300
      JSON::PP::IncrParser 2.27300
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-Validator-0.66
    pathname: J/JH/JHTHORSEN/JSON-Validator-0.66.tar.gz
    provides:
      JSON::Validator 0.66
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 6.00
      Test::More 0.88
      Test::Warnings 0.016
  JSON-XS-3.02
    pathname: M/ML/MLEHMANN/JSON-XS-3.02.tar.gz
    provides:
      JSON::XS 3.02
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Pluggable-0.10
    pathname: T/TO/TOKUHIROM/Module-Build-Pluggable-0.10.tar.gz
    provides:
      Module::Build::Pluggable 0.10
      Module::Build::Pluggable::Base undef
      Module::Build::Pluggable::GithubMeta undef
      Module::Build::Pluggable::Repository 0.10
      Module::Build::Pluggable::Util undef
      Test::Module::Build::Pluggable undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0
      Class::Method::Modifiers 0
      Data::OptList 0
      File::Basename 0
      File::Path 0
      File::Temp 0
      Module::Build 0.38
      Module::Load 0
      Test::SharedFork 0
      parent 0
      perl 5.008001
  Module-Build-Pluggable-CPANfile-0.05
    pathname: K/KA/KAZEBURO/Module-Build-Pluggable-CPANfile-0.05.tar.gz
    provides:
      Module::Build::Pluggable::CPANfile 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      List::Util 1.14
      Module::Build 0.38
      Module::Build::Pluggable 0.05
      Module::CPANfile 0.9010
      parent 0
      perl 5.008005
      version 0.99
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.1002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1002.tar.gz
    provides:
      Module::CPANfile 1.1002
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-6.52
    pathname: S/SR/SRI/Mojolicious-6.52.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 6.52
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin undef
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      JSON::PP 2.27103
      Pod::Simple 3.09
      Time::Local 1.2
      perl 5.010001
  Mojolicious-Plugin-RenderFile-0.10
    pathname: K/KO/KOORCHIK/Mojolicious-Plugin-RenderFile-0.10.tar.gz
    provides:
      Mojolicious::Plugin::RenderFile 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 5.78
      perl 5.01
  Moose-2.1605
    pathname: E/ET/ETHER/Moose-2.1605.tar.gz
    provides:
      Class::MOP 2.1605
      Class::MOP::Attribute 2.1605
      Class::MOP::Class 2.1605
      Class::MOP::Instance 2.1605
      Class::MOP::Method 2.1605
      Class::MOP::Method::Accessor 2.1605
      Class::MOP::Method::Constructor 2.1605
      Class::MOP::Method::Generated 2.1605
      Class::MOP::Method::Inlined 2.1605
      Class::MOP::Method::Meta 2.1605
      Class::MOP::Method::Wrapped 2.1605
      Class::MOP::Module 2.1605
      Class::MOP::Object 2.1605
      Class::MOP::Overload 2.1605
      Class::MOP::Package 2.1605
      Moose 2.1605
      Moose::Cookbook 2.1605
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1605
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1605
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1605
      Moose::Cookbook::Basics::Company_Subtypes 2.1605
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1605
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1605
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1605
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1605
      Moose::Cookbook::Basics::Immutable 2.1605
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1605
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1605
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1605
      Moose::Cookbook::Extending::ExtensionOverview 2.1605
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1605
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1605
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1605
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1605
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1605
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1605
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1605
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1605
      Moose::Cookbook::Meta::WhyMeta 2.1605
      Moose::Cookbook::Roles::ApplicationToInstance 2.1605
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1605
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1605
      Moose::Cookbook::Snack::Keywords 2.1605
      Moose::Cookbook::Snack::Types 2.1605
      Moose::Cookbook::Style 2.1605
      Moose::Exception 2.1605
      Moose::Exception::AccessorMustReadWrite 2.1605
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1605
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1605
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1605
      Moose::Exception::ApplyTakesABlessedInstance 2.1605
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1605
      Moose::Exception::AttributeConflictInRoles 2.1605
      Moose::Exception::AttributeConflictInSummation 2.1605
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1605
      Moose::Exception::AttributeIsRequired 2.1605
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1605
      Moose::Exception::AttributeNamesDoNotMatch 2.1605
      Moose::Exception::AttributeValueIsNotAnObject 2.1605
      Moose::Exception::AttributeValueIsNotDefined 2.1605
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1605
      Moose::Exception::BadOptionFormat 2.1605
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1605
      Moose::Exception::BuilderDoesNotExist 2.1605
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1605
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1605
      Moose::Exception::BuilderMustBeAMethodName 2.1605
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1605
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1605
      Moose::Exception::CanExtendOnlyClasses 2.1605
      Moose::Exception::CanOnlyConsumeRole 2.1605
      Moose::Exception::CanOnlyWrapBlessedCode 2.1605
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1605
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1605
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1605
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1605
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1605
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1605
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1605
      Moose::Exception::CannotAugmentNoSuperMethod 2.1605
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1605
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1605
      Moose::Exception::CannotCalculateNativeType 2.1605
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1605
      Moose::Exception::CannotCallAnAbstractMethod 2.1605
      Moose::Exception::CannotCoerceAWeakRef 2.1605
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1605
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1605
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1605
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1605
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1605
      Moose::Exception::CannotDelegateWithoutIsa 2.1605
      Moose::Exception::CannotFindDelegateMetaclass 2.1605
      Moose::Exception::CannotFindType 2.1605
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1605
      Moose::Exception::CannotFixMetaclassCompatibility 2.1605
      Moose::Exception::CannotGenerateInlineConstraint 2.1605
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1605
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1605
      Moose::Exception::CannotLocatePackageInINC 2.1605
      Moose::Exception::CannotMakeMetaclassCompatible 2.1605
      Moose::Exception::CannotOverrideALocalMethod 2.1605
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1605
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1605
      Moose::Exception::CannotOverrideNoSuperMethod 2.1605
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1605
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1605
      Moose::Exception::CircularReferenceInAlso 2.1605
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1605
      Moose::Exception::ClassDoesTheExcludedRole 2.1605
      Moose::Exception::ClassNamesDoNotMatch 2.1605
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1605
      Moose::Exception::CodeBlockMustBeACodeRef 2.1605
      Moose::Exception::CoercingWithoutCoercions 2.1605
      Moose::Exception::CoercionAlreadyExists 2.1605
      Moose::Exception::CoercionNeedsTypeConstraint 2.1605
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1605
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1605
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1605
      Moose::Exception::CouldNotCreateMethod 2.1605
      Moose::Exception::CouldNotCreateWriter 2.1605
      Moose::Exception::CouldNotEvalConstructor 2.1605
      Moose::Exception::CouldNotEvalDestructor 2.1605
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1605
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1605
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1605
      Moose::Exception::CouldNotParseType 2.1605
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1605
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1605
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1605
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1605
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1605
      Moose::Exception::CreateTakesHashRefOfMethods 2.1605
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1605
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1605
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1605
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1605
      Moose::Exception::DoesRequiresRoleName 2.1605
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1605
      Moose::Exception::EnumValuesMustBeString 2.1605
      Moose::Exception::ExtendsMissingArgs 2.1605
      Moose::Exception::HandlesMustBeAHashRef 2.1605
      Moose::Exception::IllegalInheritedOptions 2.1605
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1605
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1605
      Moose::Exception::InitMetaRequiresClass 2.1605
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1605
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1605
      Moose::Exception::InstanceMustBeABlessedReference 2.1605
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1605
      Moose::Exception::InvalidArgumentToMethod 2.1605
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1605
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1605
      Moose::Exception::InvalidHandleValue 2.1605
      Moose::Exception::InvalidHasProvidedInARole 2.1605
      Moose::Exception::InvalidNameForType 2.1605
      Moose::Exception::InvalidOverloadOperator 2.1605
      Moose::Exception::InvalidRoleApplication 2.1605
      Moose::Exception::InvalidTypeConstraint 2.1605
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1605
      Moose::Exception::InvalidValueForIs 2.1605
      Moose::Exception::IsaDoesNotDoTheRole 2.1605
      Moose::Exception::IsaLacksDoesMethod 2.1605
      Moose::Exception::LazyAttributeNeedsADefault 2.1605
      Moose::Exception::Legacy 2.1605
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1605
      Moose::Exception::MatchActionMustBeACodeRef 2.1605
      Moose::Exception::MessageParameterMustBeCodeRef 2.1605
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1605
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1605
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1605
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1605
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1605
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1605
      Moose::Exception::MetaclassNotLoaded 2.1605
      Moose::Exception::MetaclassTypeIncompatible 2.1605
      Moose::Exception::MethodExpectedAMetaclassObject 2.1605
      Moose::Exception::MethodExpectsFewerArgs 2.1605
      Moose::Exception::MethodExpectsMoreArgs 2.1605
      Moose::Exception::MethodModifierNeedsMethodName 2.1605
      Moose::Exception::MethodNameConflictInRoles 2.1605
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1605
      Moose::Exception::MethodNameNotGiven 2.1605
      Moose::Exception::MustDefineAMethodName 2.1605
      Moose::Exception::MustDefineAnAttributeName 2.1605
      Moose::Exception::MustDefineAnOverloadOperator 2.1605
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1605
      Moose::Exception::MustPassAHashOfOptions 2.1605
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1605
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1605
      Moose::Exception::MustPassEvenNumberOfArguments 2.1605
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1605
      Moose::Exception::MustProvideANameForTheAttribute 2.1605
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1605
      Moose::Exception::MustSpecifyAtleastOneRole 2.1605
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1605
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1605
      Moose::Exception::MustSupplyADelegateToMethod 2.1605
      Moose::Exception::MustSupplyAMetaclass 2.1605
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1605
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1605
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1605
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1605
      Moose::Exception::MustSupplyPackageNameAndName 2.1605
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1605
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1605
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1605
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1605
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1605
      Moose::Exception::NoAttributeFoundInSuperClass 2.1605
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1605
      Moose::Exception::NoCasesMatched 2.1605
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1605
      Moose::Exception::NoDestructorClassSpecified 2.1605
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1605
      Moose::Exception::NoParentGivenToSubtype 2.1605
      Moose::Exception::OnlyInstancesCanBeCloned 2.1605
      Moose::Exception::OperatorIsRequired 2.1605
      Moose::Exception::OverloadConflictInSummation 2.1605
      Moose::Exception::OverloadRequiresAMetaClass 2.1605
      Moose::Exception::OverloadRequiresAMetaMethod 2.1605
      Moose::Exception::OverloadRequiresAMetaOverload 2.1605
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1605
      Moose::Exception::OverloadRequiresAnOperator 2.1605
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1605
      Moose::Exception::OverrideConflictInComposition 2.1605
      Moose::Exception::OverrideConflictInSummation 2.1605
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1605
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1605
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1605
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1605
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1605
      Moose::Exception::RequiredAttributeLacksInitialization 2.1605
      Moose::Exception::RequiredAttributeNeedsADefault 2.1605
      Moose::Exception::RequiredMethodsImportedByClass 2.1605
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1605
      Moose::Exception::Role::Attribute 2.1605
      Moose::Exception::Role::AttributeName 2.1605
      Moose::Exception::Role::Class 2.1605
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1605
      Moose::Exception::Role::Instance 2.1605
      Moose::Exception::Role::InstanceClass 2.1605
      Moose::Exception::Role::InvalidAttributeOptions 2.1605
      Moose::Exception::Role::Method 2.1605
      Moose::Exception::Role::ParamsHash 2.1605
      Moose::Exception::Role::Role 2.1605
      Moose::Exception::Role::RoleForCreate 2.1605
      Moose::Exception::Role::RoleForCreateMOPClass 2.1605
      Moose::Exception::Role::TypeConstraint 2.1605
      Moose::Exception::RoleDoesTheExcludedRole 2.1605
      Moose::Exception::RoleExclusionConflict 2.1605
      Moose::Exception::RoleNameRequired 2.1605
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1605
      Moose::Exception::RolesDoNotSupportAugment 2.1605
      Moose::Exception::RolesDoNotSupportExtends 2.1605
      Moose::Exception::RolesDoNotSupportInner 2.1605
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1605
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1605
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1605
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1605
      Moose::Exception::TriggerMustBeACodeRef 2.1605
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1605
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1605
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1605
      Moose::Exception::UnableToCanonicalizeHandles 2.1605
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1605
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1605
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1605
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1605
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1605
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1605
      Moose::Exception::ValidationFailedForTypeConstraint 2.1605
      Moose::Exception::WrapTakesACodeRefToBless 2.1605
      Moose::Exception::WrongTypeConstraintGiven 2.1605
      Moose::Exporter 2.1605
      Moose::Intro 2.1605
      Moose::Manual 2.1605
      Moose::Manual::Attributes 2.1605
      Moose::Manual::BestPractices 2.1605
      Moose::Manual::Classes 2.1605
      Moose::Manual::Concepts 2.1605
      Moose::Manual::Construction 2.1605
      Moose::Manual::Contributing 2.1605
      Moose::Manual::Delegation 2.1605
      Moose::Manual::Delta 2.1605
      Moose::Manual::Exceptions 2.1605
      Moose::Manual::Exceptions::Manifest 2.1605
      Moose::Manual::FAQ 2.1605
      Moose::Manual::MOP 2.1605
      Moose::Manual::MethodModifiers 2.1605
      Moose::Manual::MooseX 2.1605
      Moose::Manual::Resources 2.1605
      Moose::Manual::Roles 2.1605
      Moose::Manual::Support 2.1605
      Moose::Manual::Types 2.1605
      Moose::Manual::Unsweetened 2.1605
      Moose::Meta::Attribute 2.1605
      Moose::Meta::Attribute::Custom::Moose 2.1605
      Moose::Meta::Attribute::Native 2.1605
      Moose::Meta::Attribute::Native::Trait::Array 2.1605
      Moose::Meta::Attribute::Native::Trait::Bool 2.1605
      Moose::Meta::Attribute::Native::Trait::Code 2.1605
      Moose::Meta::Attribute::Native::Trait::Counter 2.1605
      Moose::Meta::Attribute::Native::Trait::Hash 2.1605
      Moose::Meta::Attribute::Native::Trait::Number 2.1605
      Moose::Meta::Attribute::Native::Trait::String 2.1605
      Moose::Meta::Class 2.1605
      Moose::Meta::Instance 2.1605
      Moose::Meta::Method 2.1605
      Moose::Meta::Method::Accessor 2.1605
      Moose::Meta::Method::Augmented 2.1605
      Moose::Meta::Method::Constructor 2.1605
      Moose::Meta::Method::Delegation 2.1605
      Moose::Meta::Method::Destructor 2.1605
      Moose::Meta::Method::Meta 2.1605
      Moose::Meta::Method::Overridden 2.1605
      Moose::Meta::Role 2.1605
      Moose::Meta::Role::Application 2.1605
      Moose::Meta::Role::Application::RoleSummation 2.1605
      Moose::Meta::Role::Application::ToClass 2.1605
      Moose::Meta::Role::Application::ToInstance 2.1605
      Moose::Meta::Role::Application::ToRole 2.1605
      Moose::Meta::Role::Attribute 2.1605
      Moose::Meta::Role::Composite 2.1605
      Moose::Meta::Role::Method 2.1605
      Moose::Meta::Role::Method::Conflicting 2.1605
      Moose::Meta::Role::Method::Required 2.1605
      Moose::Meta::TypeCoercion 2.1605
      Moose::Meta::TypeCoercion::Union 2.1605
      Moose::Meta::TypeConstraint 2.1605
      Moose::Meta::TypeConstraint::Class 2.1605
      Moose::Meta::TypeConstraint::DuckType 2.1605
      Moose::Meta::TypeConstraint::Enum 2.1605
      Moose::Meta::TypeConstraint::Parameterizable 2.1605
      Moose::Meta::TypeConstraint::Parameterized 2.1605
      Moose::Meta::TypeConstraint::Registry 2.1605
      Moose::Meta::TypeConstraint::Role 2.1605
      Moose::Meta::TypeConstraint::Union 2.1605
      Moose::Object 2.1605
      Moose::Role 2.1605
      Moose::Spec::Role 2.1605
      Moose::Unsweetened 2.1605
      Moose::Util 2.1605
      Moose::Util::MetaRole 2.1605
      Moose::Util::TypeConstraints 2.1605
      Test::Moose 2.1605
      metaclass 2.1605
      oose 2.1605
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      JSON::PP 2.27300
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Params-Validate-0.21
    pathname: D/DR/DROLSKY/MooseX-Params-Validate-0.21.tar.gz
    provides:
      MooseX::Params::Validate 0.21
      MooseX::Params::Validate::Exception::ValidationFailedForTypeConstraint 0.21
    requirements:
      Carp 0
      Devel::Caller 0
      ExtUtils::MakeMaker 0
      Moose 2.1200
      Moose::Exception 0
      Moose::Util 0
      Moose::Util::TypeConstraints 0
      Params::Validate 1.15
      Scalar::Util 0
      Sub::Exporter 0
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.72
    pathname: M/MI/MIKEM/Net-SSLeay-1.72.tar.gz
    provides:
      Net::SSLeay 1.72
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  OLE-Storage_Lite-0.19
    pathname: J/JM/JMCNAMARA/OLE-Storage_Lite-0.19.tar.gz
    provides:
      OLE::Storage_Lite 0.19
      OLE::Storage_Lite::PPS 0.19
      OLE::Storage_Lite::PPS::Dir 0.19
      OLE::Storage_Lite::PPS::File 0.19
      OLE::Storage_Lite::PPS::Root 0.19
    requirements:
      ExtUtils::MakeMaker 0
  Package-DeprecationManager-0.15
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.15.tar.gz
    provides:
      Package::DeprecationManager 0.15
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  PadWalker-2.2
    pathname: R/RO/ROBIN/PadWalker-2.2.tar.gz
    provides:
      PadWalker 2.2
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.22
    pathname: D/DR/DROLSKY/Params-Validate-1.22.tar.gz
    provides:
      Params::Validate 1.22
      Params::Validate::Constants 1.22
      Params::Validate::PP 1.22
      Params::Validate::XS 1.22
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      JSON::PP 2.27300
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4417
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4417.tar.gz
    provides:
      Parse::CPAN::Meta 1.4417
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      JSON::PP 2.27200
      perl 5.008001
      strict 0
  REST-Client-273
    pathname: K/KK/KKANE/REST-Client-273.tar.gz
    provides:
      REST::Client 273
    requirements:
      ExtUtils::MakeMaker 6.42
      LWP::Protocol::https 0
      LWP::UserAgent 0
      Test::More 0.8
      URI 0
      perl 5.008
  SUPER-1.20141117
    pathname: C/CH/CHROMATIC/SUPER-1.20141117.tar.gz
    provides:
      SUPER 1.20141117
    requirements:
      Scalar::Util 1.20
      Sub::Identify 0.03
      Test::Simple 0.61
      perl v5.6.2
  Safe-2.35
    pathname: R/RG/RGARCIA/Safe-2.35.tar.gz
    provides:
      Safe 2.35
    requirements:
      ExtUtils::MakeMaker 0
  Scalar-List-Utils-1.43
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.43.tar.gz
    provides:
      List::Util 1.43
      List::Util::XS 1.43
      Scalar::Util 1.43
      Sub::Util 1.43
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Socket-2.021
    pathname: P/PE/PEVANS/Socket-2.021.tar.gz
    provides:
      Socket 2.021
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::Constant 0.23
      ExtUtils::MakeMaker 0
      perl 5.006001
  Spreadsheet-ParseExcel-0.65
    pathname: D/DO/DOUGW/Spreadsheet-ParseExcel-0.65.tar.gz
    provides:
      Spreadsheet::ParseExcel 0.65
      Spreadsheet::ParseExcel::Cell 0.65
      Spreadsheet::ParseExcel::Dump 0.65
      Spreadsheet::ParseExcel::FmtDefault 0.65
      Spreadsheet::ParseExcel::FmtJapan 0.65
      Spreadsheet::ParseExcel::FmtJapan2 0.65
      Spreadsheet::ParseExcel::FmtUnicode 0.65
      Spreadsheet::ParseExcel::Font 0.65
      Spreadsheet::ParseExcel::Format 0.65
      Spreadsheet::ParseExcel::SaveParser 0.65
      Spreadsheet::ParseExcel::SaveParser::Workbook 0.65
      Spreadsheet::ParseExcel::SaveParser::Worksheet 0.65
      Spreadsheet::ParseExcel::Utility 0.65
      Spreadsheet::ParseExcel::Workbook 0.65
      Spreadsheet::ParseExcel::Worksheet 0.65
    requirements:
      Crypt::RC4 0
      Digest::Perl::MD5 0
      ExtUtils::MakeMaker 0
      IO::File 0
      IO::Scalar 0
      OLE::Storage_Lite 0.19
      Scalar::Util 0
  Spreadsheet-ParseExcel-Stream-0.11
    pathname: D/DO/DOUGW/Spreadsheet-ParseExcel-Stream-0.11.tar.gz
    provides:
      Spreadsheet::ParseExcel::Stream 0.11
      Spreadsheet::ParseExcel::Stream::Sheet 0.11
      Spreadsheet::ParseExcel::Stream::XLS 0.11
      Spreadsheet::ParseExcel::Stream::XLSX 0.11
    requirements:
      Coro 0
      ExtUtils::MakeMaker 0
      Spreadsheet::ParseExcel 0
  Spreadsheet-XLSX-0.15
    pathname: M/MI/MIKEB/Spreadsheet-XLSX-0.15.tar.gz
    provides:
      Spreadsheet::XLSX 0.15
      Spreadsheet::XLSX::Fmt2007 0.13
      Spreadsheet::XLSX::Utility2007 0.13
    requirements:
      Archive::Zip 1.18
      ExtUtils::MakeMaker 0
      Spreadsheet::ParseExcel 0
      Test::NoWarnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Harness-3.36
    pathname: L/LE/LEONT/Test-Harness-3.36.tar.gz
    provides:
      App::Prove 3.36
      App::Prove::State 3.36
      App::Prove::State::Result 3.36
      App::Prove::State::Result::Test 3.36
      Harness::Hook undef
      TAP::Base 3.36
      TAP::Formatter::Base 3.36
      TAP::Formatter::Color 3.36
      TAP::Formatter::Console 3.36
      TAP::Formatter::Console::ParallelSession 3.36
      TAP::Formatter::Console::Session 3.36
      TAP::Formatter::File 3.36
      TAP::Formatter::File::Session 3.36
      TAP::Formatter::Session 3.36
      TAP::Harness 3.36
      TAP::Harness::Env 3.36
      TAP::Object 3.36
      TAP::Parser 3.36
      TAP::Parser::Aggregator 3.36
      TAP::Parser::Grammar 3.36
      TAP::Parser::Iterator 3.36
      TAP::Parser::Iterator::Array 3.36
      TAP::Parser::Iterator::Process 3.36
      TAP::Parser::Iterator::Stream 3.36
      TAP::Parser::IteratorFactory 3.36
      TAP::Parser::Multiplexer 3.36
      TAP::Parser::Result 3.36
      TAP::Parser::Result::Bailout 3.36
      TAP::Parser::Result::Comment 3.36
      TAP::Parser::Result::Plan 3.36
      TAP::Parser::Result::Pragma 3.36
      TAP::Parser::Result::Test 3.36
      TAP::Parser::Result::Unknown 3.36
      TAP::Parser::Result::Version 3.36
      TAP::Parser::Result::YAML 3.36
      TAP::Parser::ResultFactory 3.36
      TAP::Parser::Scheduler 3.36
      TAP::Parser::Scheduler::Job 3.36
      TAP::Parser::Scheduler::Spinner 3.36
      TAP::Parser::Source 3.36
      TAP::Parser::SourceHandler 3.36
      TAP::Parser::SourceHandler::Executable 3.36
      TAP::Parser::SourceHandler::File 3.36
      TAP::Parser::SourceHandler::Handle 3.36
      TAP::Parser::SourceHandler::Perl 3.36
      TAP::Parser::SourceHandler::RawTAP 3.36
      TAP::Parser::YAMLish::Reader 3.36
      TAP::Parser::YAMLish::Writer 3.36
      Test::Harness 3.36
    requirements:
      ExtUtils::MakeMaker 0
  Test-MockModule-0.11
    pathname: G/GF/GFRANKS/Test-MockModule-0.11.tar.gz
    provides:
      Test::MockModule 0.11
    requirements:
      Carp 0
      Module::Build 0.38
      SUPER 0
      Scalar::Util 0
      Test::More 0.45
      perl 5.006
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-Warnings-0.026
    pathname: E/ET/ETHER/Test-Warnings-0.026.tar.gz
    provides:
      Test::Warnings 0.026
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Builder 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  URI-Escape-XS-0.13
    pathname: D/DA/DANKOGAI/URI-Escape-XS-0.13.tar.gz
    provides:
      URI::Escape::XS 0.13
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-LibXML-2.0124
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0124.tar.gz
    provides:
      XML::LibXML 2.0124
      XML::LibXML::Attr 2.0124
      XML::LibXML::AttributeHash 2.0124
      XML::LibXML::Boolean 2.0124
      XML::LibXML::CDATASection 2.0124
      XML::LibXML::Comment 2.0124
      XML::LibXML::Common 2.0124
      XML::LibXML::Devel 2.0124
      XML::LibXML::Document 2.0124
      XML::LibXML::DocumentFragment 2.0124
      XML::LibXML::Dtd 2.0124
      XML::LibXML::Element 2.0124
      XML::LibXML::ErrNo 2.0124
      XML::LibXML::Error 2.0124
      XML::LibXML::InputCallback 2.0124
      XML::LibXML::Literal 2.0124
      XML::LibXML::NamedNodeMap 2.0124
      XML::LibXML::Namespace 2.0124
      XML::LibXML::Node 2.0124
      XML::LibXML::NodeList 2.0124
      XML::LibXML::Number 2.0124
      XML::LibXML::PI 2.0124
      XML::LibXML::Pattern 2.0124
      XML::LibXML::Reader 2.0124
      XML::LibXML::RegExp 2.0124
      XML::LibXML::RelaxNG 2.0124
      XML::LibXML::SAX 2.0124
      XML::LibXML::SAX::AttributeNode 2.0124
      XML::LibXML::SAX::Builder 2.0124
      XML::LibXML::SAX::Generator 2.0124
      XML::LibXML::SAX::Parser 2.0124
      XML::LibXML::Schema 2.0124
      XML::LibXML::Text 2.0124
      XML::LibXML::XPathContext 2.0124
      XML::LibXML::XPathExpression 2.0124
      XML::LibXML::_SAXParser 2.0124
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.22
    pathname: G/GR/GRANTM/XML-Simple-2.22.tar.gz
    provides:
      XML::Simple 2.22
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
      perl 5.008
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.26
    pathname: R/RI/RIBASUSHI/namespace-clean-0.26.tar.gz
    provides:
      namespace::clean 0.26
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  version-0.9914
    pathname: J/JP/JPEACOCK/version-0.9914.tar.gz
    provides:
      version 0.9914
      version::regex 0.9914
      version::vpp 0.9914
      version::vxs 0.9914
    requirements:
      ExtUtils::MakeMaker 6.17
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
      perl 5.006002
