<ul class="list-unstyled">

% if ($condition->dpath_condition) {
  <li text-align: left;>Dpath rule</li>
  <li text-align: left;><%= $condition->dpath_condition %></li>
% }

% for my $attr (sort $condition->attribute_value_match_keys) {
%  my $values = $condition->get_attribute_value_match($attr);

  <li text-align: left;><%= $attr %></li>
  <li text-align: left;>
  % if (scalar(@$values) == 1) {
    is '<%= $values->[0]%>'
  % } else {
    is one of
    <ul class="list-unstyled">
    % for my $val (@$values) {
      <li>'<%= $val%>'</li>
    % }
    </li>

  % }

  </li>
% }

</ul>
