<dl class="dl-horizontal">

% if ($condition->dpath_condition) {
  <dt>Dpath rule</dt>
  <dd><%= $condition->dpath_condition %></dd>
% }

% for my $attr (sort $condition->attribute_value_match_keys) {
%  my $values = $condition->get_attribute_value_match($attr);

  <dt><%= $attr %></dt>
  <dd>
  % if (scalar(@$values) == 1) {
    is '<%= $values->[0]%>'
  % } else {
    is one of
    <ul class="list-unstyled">
    % for my $val (@$values) {
      <li>'<%= $val%>'</li>
    % }
    </ul>

  % }

  </dd>
% }

</dl>
