% layout 'layout', title => 'Excel to Submission format conversion tool';
%= form_for convert => (enctype => 'multipart/form-data', method => 'POST') => begin

%= include 'page_title', title => 'Excel to Submission format conversion tool',help => 'convert'
<p>Convert an Excel file, based on the sample or experiment template, to either <a href="https://www.ebi.ac.uk/biosamples/docs/guides/submit">BioSample SampleTab</a> or <a href="https://www.ebi.ac.uk/ena/submit/programmatic-submission">ENA XMLs</a>, ready for submission to <a href="https://www.ebi.ac.uk/biosamples">BioSamples@EMBL-EBI</a> or <a href="https://www.ebi.ac.uk/ena">ENA@EMBL-EBI</a>.</p>
<dl class="dl-horizontal">
  <dt>
    %= label_for metadata_file => 'Metadata file'
  </dt>
  <dd>
    %= file_field 'metadata_file'
  </dd>
  <dt>
   %= label_for rule_set_name => 'Rule set'
  </dt>
  <dd>
    %= select_field rule_set_name => $valid_rule_set_names
  </dd>
</dl>
<p>
<input type="checkbox"  onchange="document.getElementById('submit').disabled = !this.checked;" />
I have read and accepted the <a href="https://www.ebi.ac.uk/data-protection/privacy-notice/faang-metadata-validation">privacy notice for FAANG validation service</a>
</p>
%= submit_button 'Convert', disabled=>1,id => 'submit', class => 'btn btn-primary'
% if ($status_counts && %$status_counts){
  <h2>Validation outcome summary</h2>
  <p>The following list shows how many of the entities (e.g. samples) submitted hit each validation status.
  You can get more detail from the
  %= link_to 'validation' => '/validate'
  page
</p>
  <dl class="dl-horizontal">
% for my $k (sort keys %$status_counts) {
  <dt>
    %= $k
  </dt>
  <dd>
    %= $status_counts->{$k}
  </dd>
% }
  </dl>
% }
% if ($conversion_errors && @$conversion_errors) {
<h2>Conversion errors</h2>
<table class="table table-hover table-striped table-condensed">
  <thead>
    <tr>
      <th>Item</th>
      <th>Status</th>
      <th>Message</th>
    </tr>
  </thead>
% for my $outcome (@$conversion_errors) {
  <tr>
    <td>
%= $outcome->rule ? $outcome->rule->name : $outcome->get_attribute(0) ? $outcome->get_attribute(0)->name : ''
    </td>
    <td>
%= $outcome->outcome
    </td>
    <td>
%= $outcome->message
    </td>
  </tr>
% }
</table>
% }
% end
