<footer class="footer">

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6">
        <dl class="dl-horiztonal">
          <dt><%= $resource_name %></dt>
          <dd>
            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
            <a href="mailto:<%= $contact_email %>"><%= $contact_email %></a>
          </dd>
        </dl>
      </div>
      <div class="col-xs-6">
        <p class="text"><%= $resource_description %></p>
        <li><a href="http://www.ebi.ac.uk/about/terms-of-use"> Terms of Use</a></li>
        <li><a href="https://www.ebi.ac.uk/data-protection/privacy-notice/embl-ebi-public-website"> Privacy Policy</a></li>
      </div>
    </div>
  </div>
</footer>
