<header class="header clearfix">

  <div class="wrapper">
    <!-- Fixed navbar -->
    <nav>
      <ul class="nav nav-pills pull-right">

          <li>
            %= link_to 'Rule sets' => '/rule_sets/'
          </li>
          <li>
            %= link_to 'Validate' => '/validate/'
          </li>
          <li>
            %= link_to 'Convert' => '/sample_tab/'
          </li>
          <li>
            %= link_to 'Help' => '/help/'
          </li>
        </ul>
      </ul>
    </nav>
    <a href="<%= url_for '/' %>">
    % if ($brand_img) {
      <img src="<%= $brand_img %>"/>
    % } elsif ($resource_name) {
      <%= $resource_name %>
    %} else {
      Validate metadata
    %}
    </a>
  </div>
</header>
