% layout 'layout', title => 'SampleTab Conversion';
<h1>Excel to SampleTab Conversion</h1>
<p><a href="http://www.ebi.ac.uk/biosamples">BioSamples@EMBL-EBI</a> accept
  submissions in the <a href="http://www.ebi.ac.uk/biosamples/help/st.html">SampleTab</a>
format. This tool converts files based on an excel template into SampleTab.</p>

<h2>Requirements</h2>
<ol>
  <li>Sample metadata in Excel format (.xlsx)</li>
  <li>A rule set</li>
</ol>

<p>
  The spreadsheet will be checked against the requirements for a valid
  SampleTab file, and against the rule set. If the input passes these checks a
  SampleTab file will be presented for download. Errors will be reported if the
  input does not pass these checks.
</p>
