% layout 'layout', title => 'Help: Conversion';
<h1>Help <small>Excel to Submission format Conversion</small></h1>
<p><a href="https://www.ebi.ac.uk/biosamples">BioSamples@EMBL-EBI</a> accept
  submissions in the <a href="https://www.ebi.ac.uk/biosamples/help/st.html">SampleTab</a>
format. <a href="https://www.ebi.ac.uk/ena">ENA@EMBL-EBI</a> accept
  submissions in <a href="https://www.ebi.ac.uk/ena/submit/programmatic-submission">XML format</a>
format. This tool converts files based on excel templates into either SampleTab or XML files.</p>

<p>
  To use this page, select a sample metadata file in excel format (.xlsx) and
  a rule set.
</p>
<p>
  The spreadsheet will be checked against the requirements for a valid
  file, and against the rule set. If the input passes these checks the submission 
  output files will be presented for download. Errors will be reported if the
  input does not pass these checks.
</p>

<h2>REST API</h2>
<h3>POST to <%= link_to '/convert' => '/convert' %></h3>
<p>The form takes these parameters:</p>
<dl class="dl-horizontal">
  <dt>rule_set</dt>
  <dd>Name of the rule set to use in validation</dd>
  <dt>metadata_file</dt>
  <dd>A file containing metadata to validate</dd>
</dl>
<p>This will return files as attachments</p>
<p>
  Make a GET request to <%= link_to '/convert' => '/convert?format=json' %>
  to see valid values for the <code>rule_set</code> field.
</p>
