% layout 'layout', title => 'Help: SampleTab Conversion';
<h1>Help <small>Excel to SampleTab Conversion</small></h1>
<p><a href="http://www.ebi.ac.uk/biosamples">BioSamples@EMBL-EBI</a> accept
  submissions in the <a href="http://www.ebi.ac.uk/biosamples/help/st.html">SampleTab</a>
format. This tool converts files based on an excel template into SampleTab.</p>

<p>
  To use this page, select a sample metadata file in excel format (.xlsx) and
  a rule set.
</p>
<p>
  The spreadsheet will be checked against the requirements for a valid
  SampleTab file, and against the rule set. If the input passes these checks a
  SampleTab file will be presented for download. Errors will be reported if the
  input does not pass these checks.
</p>

<h2>REST API</h2>
<h3>POST to <%= link_to '/sample_tab' => '/sample_tab' %></h3>
<p>The form takes these parameters:</p>
<dl class="dl-horizontal">
  <dt>rule_set</dt>
  <dd>Name of the rule set to use in validation</dd>
  <dt>metadata_file</dt>
  <dd>A file containing metadata to validate</dd>
</dl>
<p>This will return a SampleTab file as an attachment</p>
<p>
  Make a GET request to <%= link_to '/sample_tab' => '/sample_tab?format=json' %>
  to see valid values for the <code>rule_set</code> field.
</p>
