% layout 'layout', title => 'Help: How to use this site';
<h1>Help <small>How to use this site</small></h1>
<h2>Samples</h2>
<p>
  In order to submit samples to BioSamples, submitters should fill the
  <%= link_to 'excel template' => '/biosamples_template.xlsx' %>.
</p>
<p>
  This template is intended to capture information for submission to BioSamples.
</p>
<h3>How to use the template</h3>
<p>
  The template workbook has several worksheets. Some relate to details for the
  submission (e.g. who is responsible for it and when should the data be made
  public). The other sheets contain sample information.
</p>

<h4>Information about the submission</h4>
<p>
  Please fill out the person and organisation worksheets to show who is
  responsible for the submission. Person and organisation roles should be
  selected from one of the
  <%= link_to "'organisation roles' in EFO" => 'http://www.ebi.ac.uk/ols/beta/ontologies/efo/terms?iri=http%3A%2F%2Fwww.ebi.ac.uk%2Fefo%2FEFO_0002012' %>.
  Typical roles to use here would be biomaterial provider, submitter, curator,
  consortium member and institution. Multiple people and organisations can be
  recorded here as appropriate. At least one person and organisation should be
  listed.
</p>
<p>
  The submission can be associated with a publication, if relevant, by providing
  the pubmed ID or DOI in the publications worksheet.
</p>
<p>
  The database and term source worksheets tell BioSamples how to interpret
  references to databases and ontologies later in the submission. In each case,
  a short name (a ‘REF’) is given, to be used later in the document, with a URL
  for the resource it maps to.
</p>

<h4>Information about samples</h4>
<p>
  There are several worksheets for recording sample information, each for a
  different class of sample data. The requirements are described in the
  <%= link_to 'rule sets' => '/rule_sets'%>.
</p>
<p>
  Where the attribute should be a reference to an ontology term, we need to
  record the ontology referred to, using the short REF name given in the term
  source tab, and an ID from that ontology. The text for the attribute should
  match the name of the term, otherwise the validation system will mark it with
  a warning. The metadata specification notes which ontologies and terms can be
  used for each attribute.
</p>
<p>
  For example, in the Excel template linked above open the 'animal' tab and look
  for the 'breed' column. This attribute has the term 'Thoroughbred' for some of
  the samples, and this term is associated with the Term Source REF 'LBO'  and
  the Term Source ID=LBO_0000910. In order for this ontology term to be valid,
  this ontology has to be previously specified in the 'term source' tab.
</p>
<p>
  When searching for appropriate ontology terms, we prefer to use the
  <%= link_to 'latest version of OLS' => 'http://www.ebi.ac.uk/ols/beta/index' %>.
</p>
<p>
  All samples can refer to other BioSamples, to indicate parent/child
  relationships, or to show what they were dervied from.  For example, a tissue
  specimen is 'derived' from an animal. These attributes should be filled in
   with the sample name, if the sample is in the same submission, or the
   BioSample ID (e.g. SAMEA2399277), if the sample was submitted previously.
   References to samples from previous submissions will only pass validation if
   the samples are public in BioSamples.
</p>

<h1>Next steps</h1>
<p>
  Once the the spreadsheet has been prepared, use the
  <%= link_to 'validation tool' => '/validate' %> to see if the metadata satifies
  the metadata rules. Once the spreadsheet passes the validation checks, convert
  it to SampleTab, using the <%= 'conversion tool' => '/convert' %>. Finally,
  submit the resulting SampleTab file to BioSamples.
</p>
