% layout 'layout', title => 'help';
<h1>Help</h1>
<p>Help is available on each page by clicking the question mark icons <a><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></p></a>
<p></p>
<p>The latest sample metadata Excel file templates and guidance on how to complete them can be <a href="https://www.ebi.ac.uk/seqdb/confluence/display/FAANG/Submission+of+samples+to+BioSamples">found on the FAANG wiki site</a>.</p>


<h2>Help pages</h2>
<ul>
% for my $k (sort keys %$help_pages) {
  <li>
    %= link_to $k => '/help/'.$help_pages->{$k}
  </li>
% }
</ul>
