<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
% if ($brand_img) {
        <img src="<%= $brand_img %>"/>
% } elsif ($brand) {
        <%= $brand%>
%} else {
        Validate metadata
%}
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/rule_sets">Rule sets</a></li>
        <li><a href="/validate">Validate</a></li>
        <li><a href="/sample_tab">Convert</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/help">Help</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


