% layout 'layout', title => $rule_set->name;
<h1><%= $rule_set->name%></h1>
<p class="description"><%= $rule_set->description%></p>
<h2>Rule groups</h2>
% for my $rule_group ($rule_set->all_rule_groups) {
  <h3><%= $rule_group->name %></h3>
  <p class="description"><%= $rule_group->description%></p>

  % if ($rule_group->condition) {
    <p>Applied under these conditions:</p>
    %= include 'condition', condition => $rule_group->condition
  % } else {
    <p>Applied to all entities</p>
  % }

  <table class="table table-hover table-condensed table-striped">
  <thead><tr>
    <th>Name</th>
    <th>Type</th>
    <th>Required?</th>
    <th>Allow multiple?</th>
    <th>Valid values</th>
    <th>Valid units</th>
    <th>Valid ancestor URIs</th>
    <th>Condition</th>
  </tr></thead>
  <tbody>
  % for my $rule ($rule_group->all_rules) {
    <tr>
    <td><%= $rule->name %></td>
    <td><%= $rule->type %></td>
    <td><%= $rule->mandatory %></td>
    <td><%= $rule->allow_multiple ? 'Yes' : 'No' %></td>
    <td><ul class="list-unstyled">
    % for my $value ($rule->all_valid_values) {
      <li>'<%= $value %>'</li>
    %}
    </ul></td>
    <td><ul class="list-unstyled">
    % for my $units ($rule->all_valid_units) {
      <li>'<%= $units %>'</li>
    %}
    </ul></td>
    <td><ul class="list-unstyled">
    % for my $uri ($rule->all_valid_ancestor_uris) {
      <li>
        <a href="<%= url_for('http://www.ebi.ac.uk/ols/beta/search')->query({q => $uri}) %>">
          <%= $uri %>
        </a>
      </li>
    %}
    </ul></td>
    <td>
      % if ($rule->condition) {
        <p>Must meet condition:</p>
        %= include 'condition', condition => $rule->condition
      % }
    </td>
    </tr>
  %}
  </tbody>
  </table>

% }
</dl>
