% layout 'layout', title => $rule_set->name;
<h1><%= $rule_set->name%></h1>

<p class="description"><%= $rule_set->description%></p>

<h2>Rule groups</h2>
% my $rg_count = 0;
% for my $rule_group ($rule_set->all_rule_groups) {
% $rg_count++;
  <div>
    <h3>
      <%= $rule_group->name %>
    </h3>

    <p class="description">
      <%= $rule_group->description%>
    </p>

  % if ($rule_group->condition) {
    <p>Applied under these conditions:</p>
    %= include 'condition', condition => $rule_group->condition
  % } else {
    <p>Applied to all entities</p>
  % }


    <div class="panel panel-default">
      % if ($rule_group->count_rules){

      <div class="panel-heading">
        <h3 class="panel-title">
          Rules
          <small>
            <%= $rule_group->count_rules %> rules
          </small>
        </h3>
      </div>

      <div>
          %= include 'rules_table', rules => $rule_group->rules
      </div>
      %}

      % if ($rule_group->count_imports){

        <div class="panel-heading">
          <h3 class="panel-title">
            Imports available
            <small>
              <%= $rule_group->count_imports %> sources
            </small>
          </h3>
        </div>

        <div>
          <p>
            In addition, attributes from the sources listed can be used:
          </p>
          <ol>
            % for my $import ($rule_group->all_imports) {
              <li>
                %= include 'term_source', term => $import->term
              </li>
            %}
          </ol>
        </div>

      %}

    </div>




  </div>
% }
