% layout 'layout', title => $rule_set->name;
<h1><%= $rule_set->name%></h1>

<p class="description"><%= $rule_set->description%></p>

% if ($rule_set->further_details_iri) {
<p class="further_details">
  This page provides a summary of the rules. A full description is
  <a href="<%= $rule_set->further_details_iri %>">available</a>.
</p>
% }

<h2>Rule groups</h2>
% my $rg_count = 0;
% for my $rule_group ($rule_set->all_rule_groups) {
% $rg_count++;
  <div>
    <h3>
      <%= $rule_group->name %>
    </h3>

    <p class="description">
      <%= $rule_group->description%>
    </p>

  % if ($rule_group->condition) {
    % if ($rule_group->condition->dpath_condition) {
      <p>Applied under these conditions:</p>
      <p>assay type<br />is 'ChIP-seq'<br />experiment target<br />is leaf node descendant of <a href="https://www.ebi.ac.uk/ols/ontologies/so/terms?iri=http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FSO_0001700">SO_0001700</a></p>
    % } else {
      <p>Applied under these conditions:</p>
      %= include 'condition', condition => $rule_group->condition
    % }
  % } else {
    <p>Applied to all entities</p>
  % }


    <div class="panel panel-default">
      % if ($rule_group->count_rules){

      <div class="panel-heading">
        <h3 class="panel-title">
          Rules
          <small>
            <%= $rule_group->count_rules %> rules
          </small>
        </h3>
      </div>

      <div>
          %= include 'rules_table', rules => $rule_group->rules
      </div>
      %}

      % if ($rule_group->count_imports){

        <div class="panel-heading">
          <h3 class="panel-title">
            Imports available
            <small>
              <%= $rule_group->count_imports %> sources
            </small>
          </h3>
        </div>

        <div>
          <p>
            In addition, attributes from the sources listed can be used:
          </p>
          <ol>
            % for my $import ($rule_group->all_imports) {
              <li>
                %= include 'term_source', term => $import->term
              </li>
            %}
          </ol>
        </div>

      %}

      % if ($rule_group->count_consistency_checks){

        <div class="panel-heading">
          <h3 class="panel-title">
            Consistency checks
            <small>
              <%= $rule_group->count_consistency_checks %> checks
            </small>
          </h3>
        </div>

        <div>
          <p>
            The following consistency checks will be made:
          </p>
          <dl class="dl-horizontal">
            % for my $cons_check ($rule_group->all_consistency_checks) {
              <dt><%= $cons_check->name %></dt>
              <dd><%= $cons_check->description %></dd>            
            %}
          </dl>
        </div>

      %}

    </div>




  </div>
% }
