% layout 'layout', title => $rule_set->name;
<h1><%= $rule_set->name%></h1>

<p class="description"><%= $rule_set->description%></p>

<h2>Rule groups</h2>
% my $rg_count = 0;
% for my $rule_group ($rule_set->all_rule_groups) {
% $rg_count++;
  <div>
    <h3>
      <%= $rule_group->name %>
    </h3>

    <p class="description">
      <%= $rule_group->description%>
    </p>

  % if ($rule_group->condition) {
    <p>Applied under these conditions:</p>
    %= include 'condition', condition => $rule_group->condition
  % } else {
    <p>Applied to all entities</p>
  % }


    <div class="panel panel-default">
      % if ($rule_group->count_native_rules){
      % my $id = $rg_count.'_std';
      <div class="panel-heading">
        <a data-toggle="collapse" href="#<%= $id %>">Normal</a>
        <small>
          <%= $rule_group->count_native_rules %> rules
        </small>
      </div>

      <div id="<%= $id %>" class="panel-collapse">
          %= include 'rules_table', rules => $rule_group->rules
      </div>
      %}

      % if ($rule_group->count_imported_rules){
      % my $id = $rg_count.'_imd';

        <div class="panel-heading">
          <a data-toggle="collapse" href="#<%= $id %>">Imported</a>
          <small>
            <%= $rule_group->count_imported_rules %> rules
          </small>
        </div>

        <div id="<%= $id %>" class="panel-collapse collapse">
            %= include 'rules_table', rules => $rule_group->imported_rules
        </div>

      %}

    </div>




  </div>
% }
