<table class="table table-hover table-condensed table-striped">
<thead><tr>
  <th>Name</th>
  <th>Type</th>
  <th>Required?</th>
  <th>Allow multiple?</th>
  <th>Valid values</th>
  <th>Valid units</th>
  <th>Valid terms</th>
  <th>Condition</th>
</tr></thead>
<tbody>
% for my $rule (@$rules) {
  <tr>
  <td><%= $rule->name %></td>
  <td><%= $rule->type %></td>
  <td><%= $rule->mandatory %></td>
  <td><%= $rule->allow_multiple ? 'Yes' : 'No' %></td>
  <td><ul class="list-unstyled">
  % for my $value ($rule->all_valid_values) {
    <li>'<%= $value %>'</li>
  %}
  </ul></td>
  <td><ul class="list-unstyled">
  % for my $units ($rule->all_valid_units) {
    <li>'<%= $units %>'</li>
  %}
  </ul></td>
  <td><ul class="list-unstyled">
  % for my $term ($rule->all_valid_terms) {
    <li>
      %= include 'term_source', term => $term
    </li>
  %}
  </ul></td>
  <td>
    % if ($rule->condition) {
      <p>Must meet condition:</p>
      %= include 'condition', condition => $rule->condition
    % }
  </td>
  </tr>
%}
</tbody>
</table>
