<table class="table table-hover table-condensed table-striped">
<thead><tr>
  <th>Name</th>
  <th>Type</th>
  <th>Required?</th>
  <th>Allow multiple?</th>
  <th>Valid values</th>
  <th>Valid units</th>
  <th>Valid terms</th>
  <th>Condition</th>
</tr></thead>
<tbody>
% for my $rule (@$rules) {
  <tr>
  <td><%= $rule->name %></td>
  <td><%= $rule->type %></td>
  <td><%= $rule->mandatory %></td>
  <td><%= $rule->allow_multiple ? 'Yes' : 'No' %></td>
  <td><ul class="list-unstyled">
  % for my $value ($rule->all_valid_values) {
    <li>'<%= $value %>'</li>
  %}
  </ul></td>
  <td><ul class="list-unstyled">
  % for my $units ($rule->all_valid_units) {
    <li>'<%= $units %>'</li>
  %}
  </ul></td>
  <td><ul class="list-unstyled">
  % for my $term ($rule->all_valid_terms) {
    <li>
      % my $on =  lc($term->ontology_name);
      % my $iri =  b($term->term_iri)->url_escape ;
      % my $ols_url = "http://www.ebi.ac.uk/ols/beta/ontologies/$on/terms?iri=$iri";
      % my @path_segments = $term->term_iri->path_segments;
      <a href="<%= url_for($ols_url) %>">
        <%= $path_segments[-1] %>
      </a>
      % if ($term->allow_descendants && $term->leaf_only){
        ( leaf node descendants only )
      % } elsif ($term->allow_descendants){
        (include descendants)
      % }
    </li>
  %}
  </ul></td>
  <td>
    % if ($rule->condition) {
      <p>Must meet condition:</p>
      %= include 'condition', condition => $rule->condition
    % }
  </td>
  </tr>
%}
</tbody>
</table>
